.
├── .dockerignore
├── .gitattributes
├── .github
│   ├── dependabot.yml
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .rspec
├── .rubocop.yml
├── .ruby-lsp
│   ├── .gitignore
│   ├── Gemfile
│   ├── Gemfile.lock
│   └── main_lockfile_hash
├── .ruby-version
├── Dockerfile
├── Gemfile
├── Gemfile.lock
├── README.md
├── Rakefile
├── app
│   ├── controllers
│   │   ├── application_controller.rb
│   │   ├── posts_controller.rb
│   │   └── ratings_controller.rb
│   └── models
│       ├── application_record.rb
│       ├── post.rb
│       ├── rating.rb
│       └── user.rb
├── bin
│   ├── brakeman
│   ├── dev
│   ├── docker-entrypoint
│   ├── jobs
│   ├── kamal
│   ├── rails
│   ├── rake
│   ├── rubocop
│   ├── setup
│   └── thrust
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── cache.yml
│   ├── credentials.yml.enc
│   ├── database.yml
│   ├── deploy.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── initializers
│   │   ├── cors.rb
│   │   ├── filter_parameter_logging.rb
│   │   └── inflections.rb
│   ├── locales
│   │   └── en.yml
│   ├── master.key
│   ├── puma.rb
│   ├── routes.rb
│   └── storage.yml
├── config.ru
├── db
│   ├── cache_schema.rb
│   ├── migrate
│   │   ├── 20250924191118_create_users.rb
│   │   ├── 20250924191119_create_posts.rb
│   │   └── 20250924191120_create_ratings.rb
│   ├── schema.rb
│   └── seeds.rb
├── lib
│   └── tasks
│       ├── .keep
│       └── auto_annotate_models.rake
├── project_tree.txt
├── public
├── script
│   └── .keep
├── spec
│   ├── factories
│   │   ├── posts.rb
│   │   ├── ratings.rb
│   │   └── users.rb
│   ├── models
│   │   ├── post_spec.rb
│   │   ├── rating_spec.rb
│   │   └── user_spec.rb
│   ├── rails_helper.rb
│   ├── requests
│   │   ├── posts_spec.rb
│   │   └── ratings_spec.rb
│   ├── routing
│   │   ├── posts_routing_spec.rb
│   │   └── ratings_routing_spec.rb
│   ├── spec_helper.rb
│   └── support
│       └── json_helpers.rb
└── vendor
    └── .keep

25 directories, 77 files
